# FOR LOCALHOST
VUE_APP_API_URL=http://localhost:9999/
VUE_APP_CHAT_WS=ws://localhost:9999/ws/chat
VUE_APP_NOTIFICATIONS_WS=ws://localhost:9999/ws/notifications
# FOR DOCKER-COMPOSE
# VUE_APP_API_URL=http://fastapi.localhost:9999/
# VUE_APP_CHAT_WS=ws://fastapi.localhost:9999/ws/chat
# VUE_APP_NOTIFICATIONS_WS=ws://fastapi.localhost:9999/ws/notifications